spring.application.name=smartCM

server.port = 8081

#mysql configurations

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Priyanshu1rctrc

#jpa config

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#email config


spring.security.user.name=priyanshu
spring.security.user.password=priyanshu



