spring.application.name=smartCM

server.port = 8081

#mysql configurations

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Priyanshu1rctrc

#jpa config

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#email config

#google configuration
spring.security.oauth2.client.registration.google.client-name= google
spring.security.oauth2.client.registration.google.client-id= 1090752681281-6seesc2pschp93one7c8kcv4ek3b6n02.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email, profile

#github configuration

spring.security.oauth2.client.registration.github.client-id = Iv23liM5vaeNWjLBIOdq
spring.security.oauth2.client.registration.github.client-secret = 0d20bdd53759eb28b6a883fd186300182eb690ef
spring.security.oauth2.client.registration.github.scope=email, profile
